# SQL and Relational Databases

For this challenge, we have collected data from the [PokeAPI](https://pokeapi.co/docs/v2.html) and put it into SQL tables.  Specifically, a SQLite database located at `'../data/pokemon.db'`.  The database schema is:

<img src="pokemon_db.png" alt="db schema" style="width:500px;"/>

Assign your SQL queries as strings to the variables `q1`, `q2`, etc. and run the cells to print your results as pandas dataframes.  *You do not need to change any of the Python code in this challenge, only the contents of the query strings.*

Important note on syntax: use `"double quotes"` when quoting strings **within** your query and wrap the entire query in `'single quotes'` or `'''triple single quotes'''`.

In [1]:
import pandas as pd
import sqlite3

In [2]:
cnx = sqlite3.connect('../data/pokemon.db')

In [3]:
# Example query: select the first 5 types in the "types" table
example_q = 'SELECT * FROM types LIMIT 5;'
pd.read_sql(example_q, cnx)

   id      name
0   1    normal
1   2  fighting
2   3    flying
3   4    poison
4   5    ground

In [5]:
# q1: Find all the pokemon on the "pokemon" table. Display all columns. 
q1 = 'SELECT * FROM pokemon'
pd.read_sql(q1, cnx)

      id        name  base_experience  weight  height
0      1   bulbasaur               64      69       7
1      2     ivysaur              142     130      10
2      3    venusaur              236    1000      20
3      4  charmander               62      85       6
4      5  charmeleon              142     190      11
..   ...         ...              ...     ...     ...
146  147     dratini               60      33      18
147  148   dragonair              147     165      40
148  149   dragonite              270    2100      22
149  150      mewtwo              306    1220      20
150  151         mew              270      40       4

[151 rows x 5 columns]

In [7]:
# q2: Find all the rows from the "pokemon_types" table where the type_id is 3.
q2 = 'SELECT * FROM pokemon_types WHERE id = 3'
pd.read_sql(q2, cnx)

   id  pokemon_id  type_id
0   3           2       12

In [13]:
# q3: Find all the rows from the "pokemon_types" table where the associated type is "water".
# Do so without hard-coding the id of the "water" type, using only the name.
q3 = ("""SELECT * FROM pokemon_types pt
JOIN types t
USING(id)
WHERE t.name = 'water'
""")
pd.read_sql(q3, cnx)

   id  pokemon_id  type_id   name
0  11           7       11  water

In [24]:
# q4: Find the names of all pokemon that have the "psychic" type.
q4 = ("""SELECT p.name
FROM pokemon p
JOIN pokemon_types pt
USING(id)
JOIN types t
ON pt.type_id = t.id
WHERE t.name = 'psychic'""")
pd.read_sql(q4, cnx)

         name
0    shellder
1    cloyster
2      gastly
3  kangaskhan
4      seadra
5    articuno
6      zapdos
7         mew

In [18]:
s1 = 'SELECT * FROM pokemon'
pd.read_sql(s1, cnx)

      id        name  base_experience  weight  height
0      1   bulbasaur               64      69       7
1      2     ivysaur              142     130      10
2      3    venusaur              236    1000      20
3      4  charmander               62      85       6
4      5  charmeleon              142     190      11
..   ...         ...              ...     ...     ...
146  147     dratini               60      33      18
147  148   dragonair              147     165      40
148  149   dragonite              270    2100      22
149  150      mewtwo              306    1220      20
150  151         mew              270      40       4

[151 rows x 5 columns]

In [20]:
s2 = 'SELECT * FROM types'
pd.read_sql(s2, cnx)

    id      name
0    1    normal
1    2  fighting
2    3    flying
3    4    poison
4    5    ground
5    6      rock
6    7       bug
7    8     ghost
8    9     steel
9   10      fire
10  11     water
11  12     grass
12  13  electric
13  14   psychic
14  15       ice
15  16    dragon
16  17      dark
17  18     fairy

In [22]:
s3 = 'SELECT * FROM pokemon_types'
pd.read_sql(s3, cnx)

      id  pokemon_id  type_id
0      1           1       12
1      2           1        4
2      3           2       12
3      4           2        4
4      5           3       12
..   ...         ...      ...
213  214         148       16
214  215         149       16
215  216         149        3
216  217         150       14
217  218         151       14

[218 rows x 3 columns]

In [36]:
# q5: Find the average weight for each type.
# Order the results from highest weight to lowest weight.
# Display the type name next to the average weight.
q5 = ("""SELECT t.name, AVG(p.weight) AS average_weight
FROM types t
JOIN pokemon_types pt
ON t.id = pt.type_id
JOIN pokemon p
ON p.id = pt.pokemon_id
GROUP BY t.name 
ORDER BY average_weight ASC
""")
pd.read_sql(q5, cnx)

        name  average_weight
0      ghost      135.666667
1        bug      229.916667
2     poison      238.545455
3      fairy      239.000000
4      grass      264.857143
5   electric      317.888889
6      steel      330.000000
7       fire      480.250000
8     normal      500.863636
9      water      536.750000
10  fighting      542.500000
11   psychic      550.071429
12    flying      612.473684
13    dragon      766.000000
14    ground      799.357143
15      rock      930.454545
16       ice     1137.000000

In [31]:
# q6: Find the names and ids of all the pokemon that have more than 1 type. 
q6 = ("""SELECT p.id, p.name
FROM pokemon p
JOIN pokemon_types pt
ON p.id = pt.pokemon_id
GROUP BY pt.pokemon_id
HAVING COUNT(*) > 1""")
pd.read_sql(q6, cnx)

     id        name
0     1   bulbasaur
1     2     ivysaur
2     3    venusaur
3     6   charizard
4    12  butterfree
..  ...         ...
62  142  aerodactyl
63  144    articuno
64  145      zapdos
65  146     moltres
66  149   dragonite

[67 rows x 2 columns]

In [50]:
# q7: Find the id of the type that has the most pokemon.
# Display type_id next to the number of pokemon having that type. 
q7 = ("""SELECT t.id, COUNT(pt.type_id) AS number
FROM types t
JOIN pokemon_types pt
ON t.id = pt.type_id
JOIN pokemon
ON pt.pokemon_id = pokemon.id
GROUP BY t.id
ORDER BY number DESC
LIMIT 1""")

pd.read_sql(q7, cnx)

   id  number
0   4      33