# SQL and Relational Databases

For this challenge, we have collected data from the [PokeAPI](https://pokeapi.co/docs/v2.html) and put it into SQL tables.  Specifically, a SQLite database located at `'../data/pokemon.db'`.  The database schema is:

<img src="pokemon_db.png" alt="db schema" style="width:500px;"/>

Assign your SQL queries as strings to the variables `q1`, `q2`, etc. and run the cells to print your results as pandas dataframes.  *You do not need to change any of the Python code in this challenge, only the contents of the query strings.*

Important note on syntax: use `"double quotes"` when quoting strings **within** your query and wrap the entire query in `'single quotes'` or `'''triple single quotes'''`.

In [1]:
import pandas as pd
import sqlite3

In [2]:
cnx = sqlite3.connect('../data/pokemon.db')

In [11]:
# Example query: select the first 5 types in the "types" table
example_q = 'SELECT * FROM types LIMIT 5;'
pd.read_sql(example_q, cnx)

   id      name
0   1    normal
1   2  fighting
2   3    flying
3   4    poison
4   5    ground

In [6]:
# q1: Find all the pokemon on the "pokemon" table. Display all columns. 
q1 = 'SELECT * FROM pokemon;'
pd.read_sql(q1, cnx)

      id        name  base_experience  weight  height
0      1   bulbasaur               64      69       7
1      2     ivysaur              142     130      10
2      3    venusaur              236    1000      20
3      4  charmander               62      85       6
4      5  charmeleon              142     190      11
..   ...         ...              ...     ...     ...
146  147     dratini               60      33      18
147  148   dragonair              147     165      40
148  149   dragonite              270    2100      22
149  150      mewtwo              306    1220      20
150  151         mew              270      40       4

[151 rows x 5 columns]

In [7]:
# q2: Find all the rows from the "pokemon_types" table where the type_id is 3.
q2 = 'SELECT * FROM pokemon_types WHERE type_id = 3;'
pd.read_sql(q2, cnx)

     id  pokemon_id  type_id
0    10           6        3
1    17          12        3
2    25          16        3
3    27          17        3
4    29          18        3
5    33          21        3
6    35          22        3
7    59          41        3
8    61          42        3
9   123          83        3
10  125          84        3
11  127          85        3
12  178         123        3
13  187         130        3
14  205         142        3
15  208         144        3
16  210         145        3
17  212         146        3
18  216         149        3

In [16]:
# q3: Find all the rows from the "pokemon_types" table where the associated type is "water".
# Do so without hard-coding the id of the "water" type, using only the name.
q3 = 'SELECT a.id, a.pokemon_id, a.type_id FROM pokemon_types AS a JOIN types AS b WHERE b.name = "water";'
pd.read_sql(q3, cnx)

      id  pokemon_id  type_id
0      1           1       12
1      2           1        4
2      3           2       12
3      4           2        4
4      5           3       12
..   ...         ...      ...
213  214         148       16
214  215         149       16
215  216         149        3
216  217         150       14
217  218         151       14

[218 rows x 3 columns]

In [130]:
# q4: Find the names of all pokemon that have the "psychic" type.
q4 = """
SELECT p.name
FROM pokemon AS p 
JOIN pokemon_types AS pt 
ON p.id = pt.pokemon_id 
JOIN types as t
ON pt.type_id = t.id 
WHERE t.name = 'psychic'
"""
#q4 = 'SELECT * FROM pokemon AS a JOIN types AS b ON a.id = b.id WHERE b.name = "psychic";'
pd.read_sql(q4, cnx)

         name
0        abra
1     kadabra
2    alakazam
3    slowpoke
4     slowbro
5     drowzee
6       hypno
7   exeggcute
8   exeggutor
9     starmie
10    mr-mime
11       jynx
12     mewtwo
13        mew

In [98]:
# q5: Find the average weight for each type.
# Order the results from highest weight to lowest weight.
# Display the type name next to the average weight.
q5 = """
SELECT t.name AS type_name, AVG(p.weight) AS avg_weight 
FROM pokemon AS p 
JOIN pokemon_types AS pt
ON p.id = pt.pokemon_id 
JOIN types AS t 
ON pt.pokemon_id = t.id 
GROUP BY t.name 
ORDER BY AVG(p.weight) DESC
"""

pd.read_sql(q5, cnx)

   type_name  avg_weight
0     flying      1000.0
1       rock       905.0
2      steel       855.0
3      fairy       395.0
4      grass       320.0
5       dark       300.0
6        ice       295.0
7      ghost       225.0
8     ground       190.0
9   fighting       130.0
10   psychic       100.0
11     water        99.0
12       bug        90.0
13    poison        85.0
14    normal        69.0
15  electric        32.0
16      fire        29.0
17    dragon        18.0

In [101]:
# q6: Find the names and ids of all the pokemon that have more than 1 type. 
q6 = """
SELECT p.name, p.id 
FROM pokemon AS p 
JOIN pokemon_types AS pt 
ON p.id = pt.pokemon_id
GROUP BY pt.pokemon_id 
HAVING COUNT(pt.type_id) > 1;
"""
pd.read_sql(q6, cnx)

          name   id
0    bulbasaur    1
1      ivysaur    2
2     venusaur    3
3    charizard    6
4   butterfree   12
..         ...  ...
62  aerodactyl  142
63    articuno  144
64      zapdos  145
65     moltres  146
66   dragonite  149

[67 rows x 2 columns]

In [121]:
# q7: Find the id of the type that has the most pokemon.
# Display type_id next to the number of pokemon having that type. 
q7 = """
SELECT type_id, COUNT(type_id)
FROM pokemon_types 
GROUP BY type_id 
HAVING COUNT(type_id) 
ORDER BY COUNT(type_id) DESC
LIMIT 1;
"""
pd.read_sql(q7, cnx)

   type_id  COUNT(type_id)
0        4              33