# SQL and Relational Databases

For this challenge, we have collected data from the [PokeAPI](https://pokeapi.co/docs/v2.html) and put it into SQL tables.  Specifically, a SQLite database located at `'../data/pokemon.db'`.  The database schema is:

<img src="pokemon_db.png" alt="db schema" style="width:500px;"/>

Assign your SQL queries as strings to the variables `q1`, `q2`, etc. and run the cells to print your results as pandas dataframes.  *You do not need to change any of the Python code in this challenge, only the contents of the query strings.*

Important note on syntax: use `"double quotes"` when quoting strings **within** your query and wrap the entire query in `'single quotes'` or `'''triple single quotes'''`.

In [1]:
import pandas as pd
import sqlite3

In [2]:
cnx = sqlite3.connect('../data/pokemon.db')

In [20]:
# Example query: select the first 5 types in the "types" table
example_q = 'SELECT * FROM types LIMIT 5;'
pd.read_sql(example_q, cnx)

   id      name
0   1    normal
1   2  fighting
2   3    flying
3   4    poison
4   5    ground

In [4]:
# q1: Find all the pokemon on the "pokemon" table. Display all columns. 
q1 = 'SELECT * FROM pokemon'
pd.read_sql(q1, cnx)

      id        name  base_experience  weight  height
0      1   bulbasaur               64      69       7
1      2     ivysaur              142     130      10
2      3    venusaur              236    1000      20
3      4  charmander               62      85       6
4      5  charmeleon              142     190      11
5      6   charizard              240     905      17
6      7    squirtle               63      90       5
7      8   wartortle              142     225      10
8      9   blastoise              239     855      16
9     10    caterpie               39      29       3
10    11     metapod               72      99       7
11    12  butterfree              178     320      11
12    13      weedle               39      32       3
13    14      kakuna               72     100       6
14    15    beedrill              178     295      10
15    16      pidgey               50      18       3
16    17   pidgeotto              122     300      11
17    18     pidgeot              216     395      15
18    19     rattata               51      35       3
19    20    raticate              145     185       7
20    21     spearow               52      20       3
21    22      fearow              155     380      12
22    23       ekans               58      69      20
23    24       arbok              157     650      35
24    25     pikachu              112      60       4
25    26      raichu              218     300       8
26    27   sandshrew               60     120       6
27    28   sandslash              158     295      10
28    29   nidoran-f               55      70       4
29    30    nidorina              128     200       8
..   ...         ...              ...     ...     ...
121  122     mr-mime              161     545      13
122  123     scyther              100     560      15
123  124        jynx              159     406      14
124  125  electabuzz              172     300      11
125  126      magmar              173     445      13
126  127      pinsir              175     550      15
127  128      tauros              172     884      14
128  129    magikarp               40     100       9
129  130    gyarados              189    2350      65
130  131      lapras              187    2200      25
131  132       ditto              101      40       3
132  133       eevee               65      65       3
133  134    vaporeon              184     290      10
134  135     jolteon              184     245       8
135  136     flareon              184     250       9
136  137     porygon               79     365       8
137  138     omanyte               71      75       4
138  139     omastar              173     350      10
139  140      kabuto               71     115       5
140  141    kabutops              173     405      13
141  142  aerodactyl              180     590      18
142  143     snorlax              189    4600      21
143  144    articuno              261     554      17
144  145      zapdos              261     526      16
145  146     moltres              261     600      20
146  147     dratini               60      33      18
147  148   dragonair              147     165      40
148  149   dragonite              270    2100      22
149  150      mewtwo              306    1220      20
150  151         mew              270      40       4

[151 rows x 5 columns]

In [5]:
# q2: Find all the rows from the "pokemon_types" table where the type_id is 3.
q2 = 'SELECT * FROM pokemon_types WHERE type_id = 3'
pd.read_sql(q2, cnx)

     id  pokemon_id  type_id
0    10           6        3
1    17          12        3
2    25          16        3
3    27          17        3
4    29          18        3
5    33          21        3
6    35          22        3
7    59          41        3
8    61          42        3
9   123          83        3
10  125          84        3
11  127          85        3
12  178         123        3
13  187         130        3
14  205         142        3
15  208         144        3
16  210         145        3
17  212         146        3
18  216         149        3

In [9]:
# q3: Find all the rows from the "pokemon_types" table where the associated type is "water".
# Do so without hard-coding the id of the "water" type, using only the name.
q3 = 'SELECT * FROM pokemon_types INNER JOIN types ON pokemon_types.type_id = types.id WHERE types.name = "water"'
pd.read_sql(q3, cnx)

     id  pokemon_id  type_id  id   name
0    11           7       11  11  water
1    12           8       11  11  water
2    13           9       11  11  water
3    80          54       11  11  water
4    81          55       11  11  water
5    86          60       11  11  water
6    87          61       11  11  water
7    88          62       11  11  water
8   102          72       11  11  water
9   104          73       11  11  water
10  114          79       11  11  water
11  116          80       11  11  water
12  128          86       11  11  water
13  129          87       11  11  water
14  133          90       11  11  water
15  134          91       11  11  water
16  146          98       11  11  water
17  147          99       11  11  water
18  168         116       11  11  water
19  169         117       11  11  water
20  170         118       11  11  water
21  171         119       11  11  water
22  172         120       11  11  water
23  173         121       11  11  water
24  185         129       11  11  water
25  186         130       11  11  water
26  188         131       11  11  water
27  192         134       11  11  water
28  197         138       11  11  water
29  199         139       11  11  water
30  201         140       11  11  water
31  203         141       11  11  water

In [12]:
# q4: Find the names of all pokemon that have the "psychic" type.
q4 = 'SELECT pokemon.name FROM pokemon INNER JOIN pokemon_types ON pokemon.id = pokemon_types.pokemon_id INNER JOIN types ON pokemon_types.type_id = types.id WHERE types.name = "psychic"'
pd.read_sql(q4, cnx)

         name
0        abra
1     kadabra
2    alakazam
3    slowpoke
4     slowbro
5     drowzee
6       hypno
7   exeggcute
8   exeggutor
9     starmie
10    mr-mime
11       jynx
12     mewtwo
13        mew

In [14]:
# q5: Find the average weight for each type.
# Order the results from highest weight to lowest weight.
# Display the type name next to the average weight.
q5 = 'SELECT AVG(pokemon.weight), types.name from pokemon INNER JOIN pokemon_types ON pokemon.id = pokemon_types.pokemon_id INNER JOIN types ON pokemon_types.type_id = types.id GROUP BY pokemon_types.type_id ORDER BY AVG(pokemon.weight) DESC'
pd.read_sql(q5, cnx)

    AVG(pokemon.weight)      name
0           1137.000000       ice
1            930.454545      rock
2            799.357143    ground
3            766.000000    dragon
4            612.473684    flying
5            550.071429   psychic
6            542.500000  fighting
7            536.750000     water
8            500.863636    normal
9            480.250000      fire
10           330.000000     steel
11           317.888889  electric
12           264.857143     grass
13           239.000000     fairy
14           238.545455    poison
15           229.916667       bug
16           135.666667     ghost

In [16]:
# q6: Find the names and ids of all the pokemon that have more than 1 type. 
q6 = 'SELECT pokemon.name, pokemon.id FROM pokemon INNER JOIN pokemon_types ON pokemon.id = pokemon_types.pokemon_id GROUP BY pokemon.id HAVING COUNT(pokemon_types.type_id) > 1'
pd.read_sql(q6, cnx)

          name   id
0    bulbasaur    1
1      ivysaur    2
2     venusaur    3
3    charizard    6
4   butterfree   12
5       weedle   13
6       kakuna   14
7     beedrill   15
8       pidgey   16
9    pidgeotto   17
10     pidgeot   18
11     spearow   21
12      fearow   22
13   nidoqueen   31
14    nidoking   34
15  jigglypuff   39
16  wigglytuff   40
17       zubat   41
18      golbat   42
19      oddish   43
20       gloom   44
21   vileplume   45
22       paras   46
23    parasect   47
24     venonat   48
25    venomoth   49
26   poliwrath   62
27  bellsprout   69
28  weepinbell   70
29  victreebel   71
..         ...  ...
37   magnemite   81
38    magneton   82
39   farfetchd   83
40       doduo   84
41      dodrio   85
42     dewgong   87
43    cloyster   91
44      gastly   92
45     haunter   93
46      gengar   94
47        onix   95
48   exeggcute  102
49   exeggutor  103
50     rhyhorn  111
51      rhydon  112
52     starmie  121
53     mr-mime  122
54     scyther  123
55        jynx  124
56    gyarados  130
57      lapras  131
58     omanyte  138
59     omastar  139
60      kabuto  140
61    kabutops  141
62  aerodactyl  142
63    articuno  144
64      zapdos  145
65     moltres  146
66   dragonite  149

[67 rows x 2 columns]

In [18]:
# q7: Find the id of the type that has the most pokemon.
# Display type_id next to the number of pokemon having that type. 
q7 = 'SELECT type_id, COUNT(pokemon_id) FROM pokemon_types GROUP BY type_id ORDER BY COUNT(pokemon_id) DESC LIMIT 1'
pd.read_sql(q7, cnx)

   type_id  COUNT(pokemon_id)
0        4                 33