# SQL and Relational Databases

For this challenge, we have collected data from the [PokeAPI](https://pokeapi.co/docs/v2.html) and put it into SQL tables.  Specifically, a SQLite database located at `'../data/pokemon.db'`.  The database schema is:

<img src="pokemon_db.png" alt="db schema" style="width:500px;"/>

Assign your SQL queries as strings to the variables `q1`, `q2`, etc. and run the cells to print your results as pandas dataframes.  *You do not need to change any of the Python code in this challenge, only the contents of the query strings.*

Important note on syntax: use `"double quotes"` when quoting strings **within** your query and wrap the entire query in `'single quotes'` or `'''triple single quotes'''`.

In [1]:
import pandas as pd
import sqlite3

In [2]:
cnx = sqlite3.connect('../data/pokemon.db')

In [9]:
# Example query: select the first 5 types in the "types" table
example_q = 'SELECT * FROM types LIMIT 30;'
pd.read_sql(example_q, cnx)

    id      name
0    1    normal
1    2  fighting
2    3    flying
3    4    poison
4    5    ground
5    6      rock
6    7       bug
7    8     ghost
8    9     steel
9   10      fire
10  11     water
11  12     grass
12  13  electric
13  14   psychic
14  15       ice
15  16    dragon
16  17      dark
17  18     fairy

In [6]:
# q1: Find all the pokemon on the "pokemon" table. Display all columns. 
q1 = '''SELECT * 
FROM pokemon;'''
pd.read_sql(q1, cnx)

      id        name  base_experience  weight  height
0      1   bulbasaur               64      69       7
1      2     ivysaur              142     130      10
2      3    venusaur              236    1000      20
3      4  charmander               62      85       6
4      5  charmeleon              142     190      11
..   ...         ...              ...     ...     ...
146  147     dratini               60      33      18
147  148   dragonair              147     165      40
148  149   dragonite              270    2100      22
149  150      mewtwo              306    1220      20
150  151         mew              270      40       4

[151 rows x 5 columns]

In [19]:
# q2: Find all the rows from the "pokemon_types" table where the type_id is 3.
q2 = '''SELECT *
FROM pokemon_types
WHERE type_id = 3'''
pd.read_sql(q2, cnx)

     id  pokemon_id  type_id
0    10           6        3
1    17          12        3
2    25          16        3
3    27          17        3
4    29          18        3
5    33          21        3
6    35          22        3
7    59          41        3
8    61          42        3
9   123          83        3
10  125          84        3
11  127          85        3
12  178         123        3
13  187         130        3
14  205         142        3
15  208         144        3
16  210         145        3
17  212         146        3
18  216         149        3

In [25]:
# q3: Find all the rows from the "pokemon_types" table where the associated type is "water".
# Do so without hard-coding the id of the "water" type, using only the name.
q3 = '''SELECT *
FROM pokemon_types
WHERE type_id IN(SELECT id
FROM types
WHERE name = "water")'''
pd.read_sql(q3, cnx)

     id  pokemon_id  type_id
0    11           7       11
1    12           8       11
2    13           9       11
3    80          54       11
4    81          55       11
5    86          60       11
6    87          61       11
7    88          62       11
8   102          72       11
9   104          73       11
10  114          79       11
11  116          80       11
12  128          86       11
13  129          87       11
14  133          90       11
15  134          91       11
16  146          98       11
17  147          99       11
18  168         116       11
19  169         117       11
20  170         118       11
21  171         119       11
22  172         120       11
23  173         121       11
24  185         129       11
25  186         130       11
26  188         131       11
27  192         134       11
28  197         138       11
29  199         139       11
30  201         140       11
31  203         141       11

In [32]:
# q4: Find the names of all pokemon that have the "psychic" type.
q4 = '''SELECT name
FROM pokemon
WHERE id IN (SELECT pokemon_id
FROM pokemon_types
WHERE type_id in(SELECT id
FROM types
WHERE name ="psychic"))'''

pd.read_sql(q4, cnx)

         name
0        abra
1     kadabra
2    alakazam
3    slowpoke
4     slowbro
5     drowzee
6       hypno
7   exeggcute
8   exeggutor
9     starmie
10    mr-mime
11       jynx
12     mewtwo
13        mew

In [98]:
# q5: Find the average weight for each type.
# Order the results from highest weight to lowest weight.
# Display the type name next to the average weight.
q5 = '''SELECT types.name as type, AVG(p.weight) as average_weight
FROM pokemon p
JOIN pokemon_types pt 
ON p.id = pt.pokemon_id
JOIN types 
ON pt.type_id = types.id
GROUP BY types.name
ORDER BY average_weight DESC;

'''
pd.read_sql(q5, cnx)

        type  average_weight
0        ice     1137.000000
1       rock      930.454545
2     ground      799.357143
3     dragon      766.000000
4     flying      612.473684
5    psychic      550.071429
6   fighting      542.500000
7      water      536.750000
8     normal      500.863636
9       fire      480.250000
10     steel      330.000000
11  electric      317.888889
12     grass      264.857143
13     fairy      239.000000
14    poison      238.545455
15       bug      229.916667
16     ghost      135.666667

In [202]:
# q5 = '''SELECT t.name as type, AVG(weight) as average_weight
# FROM types t
# JOIN pokemon_types pt 
# ON t.id = pt.type_id
# JOIN pokemon p 
# ON pt.pokemon_id = p.id
# GROUP BY(type)
# ORDER BY average_weight
# ;

# '''
# pd.read_sql(q5, cnx)

        type  average_weight
0      ghost      135.666667
1        bug      229.916667
2     poison      238.545455
3      fairy      239.000000
4      grass      264.857143
5   electric      317.888889
6      steel      330.000000
7       fire      480.250000
8     normal      500.863636
9      water      536.750000
10  fighting      542.500000
11   psychic      550.071429
12    flying      612.473684
13    dragon      766.000000
14    ground      799.357143
15      rock      930.454545
16       ice     1137.000000

In [200]:
# q6: Find the names and ids of all the pokemon that have more than 1 type. 
q6 = '''SELECT pokemon.name, pokemon.id, type_id
FROM pokemon 
JOIN pokemon_types pt 
ON pokemon.id = pt.pokemon_id
GROUP BY pokemon.id
HAVING COUNT (*) >1

;

'''
pd.read_sql(q6, cnx)

          name   id  type_id
0    bulbasaur    1        4
1      ivysaur    2        4
2     venusaur    3        4
3    charizard    6        3
4   butterfree   12        3
..         ...  ...      ...
62  aerodactyl  142        3
63    articuno  144        3
64      zapdos  145        3
65     moltres  146        3
66   dragonite  149        3

[67 rows x 3 columns]

In [195]:
# q7: Find the id of the type that has the most pokemon.
# Display type_id next to the number of pokemon having that type. 
q7 = '''SELECT t.id, t.name, COUNT(pokemon_id) as number_of_pokemon 
FROM types t
JOIN pokemon_types pt
ON t.id = pt.type_id
GROUP BY type_id
HAVING COUNT(pokemon_id)>1
ORDER BY number_of_pokemon DESC
LIMIT 1
 
'''
pd.read_sql(q7, cnx)

   id    name  number_of_pokemon
0   4  poison                 33