# SQL and Relational Databases

For this challenge, we have collected data from the [PokeAPI](https://pokeapi.co/docs/v2.html) and put it into SQL tables.  Specifically, a SQLite database located at `'../data/pokemon.db'`.  The database schema is:

<img src="pokemon_db.png" alt="db schema" style="width:500px;"/>

Assign your SQL queries as strings to the variables `q1`, `q2`, etc. and run the cells to print your results as pandas dataframes.  *You do not need to change any of the Python code in this challenge, only the contents of the query strings.*

Important note on syntax: use `"double quotes"` when quoting strings **within** your query and wrap the entire query in `'single quotes'` or `'''triple single quotes'''`.

In [2]:
import pandas as pd
import sqlite3

In [3]:
cnx = sqlite3.connect('../data/pokemon.db')
cursor = cnx.cursor()

In [4]:
cursor.execute(
"""
SELECT name
FROM sqlite_master
WHERE type='table';
"""
)
print(cursor.fetchall())

[('abilities',), ('types',), ('pokemon_types',), ('pokemon',)]

In [5]:
cursor.execute(
"""
SELECT *
FROM types
"""
).description
# cursor.execute(
# """
# SELECT *
# FROM pokemon_types
# """
# ).description

(('id', None, None, None, None, None, None),
 ('name', None, None, None, None, None, None))

In [6]:
cursor.execute(
"""
SELECT *
FROM pokemon_types
"""
).description

(('id', None, None, None, None, None, None),
 ('pokemon_id', None, None, None, None, None, None),
 ('type_id', None, None, None, None, None, None))

In [7]:
cursor.execute(
"""
SELECT *
FROM pokemon
"""
).description

(('id', None, None, None, None, None, None),
 ('name', None, None, None, None, None, None),
 ('base_experience', None, None, None, None, None, None),
 ('weight', None, None, None, None, None, None),
 ('height', None, None, None, None, None, None))

In [8]:
# Example query: select the first 5 types in the "types" table
example_q = """
    SELECT *
    FROM types
    LIMIT 5
    """
pd.read_sql(example_q, cnx)

   id      name
0   1    normal
1   2  fighting
2   3    flying
3   4    poison
4   5    ground

In [9]:
print(cursor.execute(
    """
    SELECT *
    FROM pokemon
    """
).description)
cursor.fetchmany(10)

(('id', None, None, None, None, None, None), ('name', None, None, None, None, None, None), ('base_experience', None, None, None, None, None, None), ('weight', None, None, None, None, None, None), ('height', None, None, None, None, None, None))

[(1, 'bulbasaur', 64, 69, 7),
 (2, 'ivysaur', 142, 130, 10),
 (3, 'venusaur', 236, 1000, 20),
 (4, 'charmander', 62, 85, 6),
 (5, 'charmeleon', 142, 190, 11),
 (6, 'charizard', 240, 905, 17),
 (7, 'squirtle', 63, 90, 5),
 (8, 'wartortle', 142, 225, 10),
 (9, 'blastoise', 239, 855, 16),
 (10, 'caterpie', 39, 29, 3)]

In [10]:
# q1: Find all the pokemon on the "pokemon" table. Display all columns. 
q1 = 'SELECT * FROM pokemon'
pd.read_sql(q1, cnx)

      id        name  base_experience  weight  height
0      1   bulbasaur               64      69       7
1      2     ivysaur              142     130      10
2      3    venusaur              236    1000      20
3      4  charmander               62      85       6
4      5  charmeleon              142     190      11
..   ...         ...              ...     ...     ...
146  147     dratini               60      33      18
147  148   dragonair              147     165      40
148  149   dragonite              270    2100      22
149  150      mewtwo              306    1220      20
150  151         mew              270      40       4

[151 rows x 5 columns]

In [11]:
# q2: Find all the rows from the "pokemon_types" table where the type_id is 3.
q2 = 'SELECT * FROM pokemon_types WHERE type_id = 3'
pd.read_sql(q2, cnx)

     id  pokemon_id  type_id
0    10           6        3
1    17          12        3
2    25          16        3
3    27          17        3
4    29          18        3
5    33          21        3
6    35          22        3
7    59          41        3
8    61          42        3
9   123          83        3
10  125          84        3
11  127          85        3
12  178         123        3
13  187         130        3
14  205         142        3
15  208         144        3
16  210         145        3
17  212         146        3
18  216         149        3

In [12]:
# q3: Find all the rows from the "pokemon_types" table where the associated type is "water".
# Do so without hard-coding the id of the "water" type, using only the name.
q3 = "SELECT * FROM pokemon_types p INNER JOIN types t ON p.type_id = t.id WHERE name = 'water'"
pd.read_sql(q3, cnx)

     id  pokemon_id  type_id  id   name
0    11           7       11  11  water
1    12           8       11  11  water
2    13           9       11  11  water
3    80          54       11  11  water
4    81          55       11  11  water
5    86          60       11  11  water
6    87          61       11  11  water
7    88          62       11  11  water
8   102          72       11  11  water
9   104          73       11  11  water
10  114          79       11  11  water
11  116          80       11  11  water
12  128          86       11  11  water
13  129          87       11  11  water
14  133          90       11  11  water
15  134          91       11  11  water
16  146          98       11  11  water
17  147          99       11  11  water
18  168         116       11  11  water
19  169         117       11  11  water
20  170         118       11  11  water
21  171         119       11  11  water
22  172         120       11  11  water
23  173         121       11  11  water
24  185         129       11  11  water
25  186         130       11  11  water
26  188         131       11  11  water
27  192         134       11  11  water
28  197         138       11  11  water
29  199         139       11  11  water
30  201         140       11  11  water
31  203         141       11  11  water

In [47]:
# q4: Find the names of all pokemon that have the "psychic" type.
q4 = """SELECT *
        FROM pokemon_types pt
        INNER JOIN pokemon p 
        ON pt.pokemon_id = p.id
        INNER JOIN types t
        ON pt.type_id = t.id
        WHERE t.name = 'psychic';
        """
pd_pokemon = pd.read_sql(q4, cnx)
pd_pokemon
# del pd_pokemon['id']
# pd_pokemon.rename(columns = {'pokemon_id': 'Pokemon ID', 'name': 'pokemon name', 'name':})

,id,pokemon_id,type_id,id,name,base_experience,weight,height,id,name
0,90,63,14,63,abra,62,195,9,14,psychic
1,91,64,14,64,kadabra,140,565,13,14,psychic
2,92,65,14,65,alakazam,225,480,15,14,psychic
3,115,79,14,79,slowpoke,63,360,12,14,psychic
4,117,80,14,80,slowbro,172,785,16,14,psychic
5,144,96,14,96,drowzee,66,324,10,14,psychic
6,145,97,14,97,hypno,169,756,16,14,psychic
7,151,102,14,102,exeggcute,65,25,4,14,psychic
8,153,103,14,103,exeggutor,186,1200,20,14,psychic
9,174,121,14,121,starmie,182,800,11,14,psychic
10,175,122,14,122,mr-mime,161,545,13,14,psychic
11,180,124,14,124,jynx,159,406,14,14,psychic
12,217,150,14,150,mewtwo,306,1220,20,14,psychic
13,218,151,14,151,mew,270,40,4,14,psychic

In [59]:
# q5: Find the average weight for each type.
# Order the results from highest weight to lowest weight.
# Display the type name next to the average weight.
q5 = """SELECT t.name, AVG(p.weight)
        FROM pokemon_types pt
        INNER JOIN pokemon p 
        ON pt.pokemon_id = p.id
        INNER JOIN types t
        ON pt.type_id = t.id
        GROUP BY t.name
        ORDER BY AVG(p.weight) DESC;
        """
pd.read_sql(q5, cnx)

        name  AVG(p.weight)
0        ice    1137.000000
1       rock     930.454545
2     ground     799.357143
3     dragon     766.000000
4     flying     612.473684
5    psychic     550.071429
6   fighting     542.500000
7      water     536.750000
8     normal     500.863636
9       fire     480.250000
10     steel     330.000000
11  electric     317.888889
12     grass     264.857143
13     fairy     239.000000
14    poison     238.545455
15       bug     229.916667
16     ghost     135.666667

In [63]:
# q6: Find the names and ids of all the pokemon that have more than 1 type. 
q6 = """SELECT p.id, p.name
        FROM pokemon_types pt
        INNER JOIN pokemon p 
        ON pt.pokemon_id = p.id
        INNER JOIN types t
        ON pt.type_id = t.id
        GROUP BY p.id
        HAVING COUNT(t.id) > 1;"""

pd.read_sql(q6, cnx)

     id        name
0     1   bulbasaur
1     2     ivysaur
2     3    venusaur
3     6   charizard
4    12  butterfree
..  ...         ...
62  142  aerodactyl
63  144    articuno
64  145      zapdos
65  146     moltres
66  149   dragonite

[67 rows x 2 columns]

In [66]:
# q7: Find the id of the type that has the most pokemon.
# Display type_id next to the number of pokemon having that type. 
q7 = """SELECT t.id, t.name, COUNT(p.name)
        FROM pokemon_types pt
        INNER JOIN pokemon p 
        ON pt.pokemon_id = p.id
        INNER JOIN types t
        ON pt.type_id = t.id
        GROUP BY t.id
        HAVING COUNT(t.id) > 1;"""
        ORDER BY 
pd.read_sql(q7, cnx)

DatabaseError: Execution failed on sql 'SELECT t.id, t.name, COUNT(p.name)
        FROM pokemon_types pt
        INNER JOIN pokemon p
        ON pt.pokemon_id = p.id
        INNER JOIN types t
        ON pt.type_id = t.id
        GROUP BY t.id DESC
        HAVING COUNT(t.id) > 1;': near "DESC": syntax error